# SAAS.PUBLIC

./: SAAS.PUBLIC.sln
PUBLIC.API/: ChangeLog.txt  PUBLIC.API.csproj  PUBLIC.API.xml  Program.cs  Startup.cs  _ERROR_CODES.xlsx  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  web.config
PUBLIC.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
PUBLIC.API/Helpers/: BasePathFilter.cs  CecurityException.cs  ErrorHandlingMiddleware.cs  GeneratePathParamsValidationFilter.cs  HealthCheckMassTransit.cs  HealthCheckRabbitMQContext.cs  SerilogMiddleware.cs  ServicesConfiguration.cs  SwaggerServiceExtensions.cs
PUBLIC.API/Properties/: launchSettings.json
PUBLIC.CONTROLLER.LIB/: AuthenticationController.cs  PUBLIC.CONTROLLER.LIB.csproj  PUBLIC.CONTROLLER.LIB.xml  UploadController.cs
PUBLIC.CONTROLLER.LIB/Controllers/: AuthenticationController.cs  UploadController.cs
PUBLIC.CONTROLLER.LIB/DTOs/: DtoAuthentication.cs  DtoUpload.cs
PUBLIC.CONTROLLER.LIB/HMACAuthenticationHandler/: HMACAuthenticationDefaults.cs  HMACAuthenticationExtensions.cs  HMACAuthenticationHandler.cs  HMACAuthenticationOptions.cs  HMACAuthenticationService.cs
PUBLIC.CONTROLLER.LIB/Helpers/: ApiKey.cs  ApiKeys.cs  CecurityException.cs  IdmRestApi.cs  InformationPackage.cs  PlatformRestApi.cs  Tenant.cs  Tenants.cs
PUBLIC.SERVICE.LIB/: PUBLIC.SERVICE.LIB.csproj
PUBLIC.SERVICE.LIB/Helpers/: ApiKey.cs  ApiKeys.cs  Common.cs  InformationPackage.cs  MQErrors.cs
PUBLIC.SERVICE.LIB/Models/: Connector.cs  EFactureParams.cs  EasConnectorParams.cs  EpaieParams.cs  FileWithFingerPrintInfo.cs  Option.cs  RegisterBeginOfTransfer.cs  Solution.cs  SolutionParams.cs  TransferObject.cs  TransferRegistered.cs
PUBLIC.SERVICE.LIB/Security/: BearerAuthenticationHandler.cs  HMACApiDefaults.cs
PUBLIC.SERVICE.LIB/Services/: AuthenticationsService.cs  CommonService.cs  UploadService.cs
PUBLIC.TESTER.APP/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Hasher.cs  PUBLIC.TESTER.APP.csproj  Program.cs  Public Client Test.sln  packages.config
PUBLIC.TESTER.APP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
