<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.1</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\PUBLIC.CONTROLLER.LIB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUBLIC.SERVICE.LIB\PUBLIC.SERVICE.LIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PUBLIC.CONTROLLER.LIB.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
